<head>
    <script language="javascript" src="p5.js"></script> 
    <script language="javascript" src="../build/ijeomamotion.js"></script> 
    <script language="javascript">
    var angles = [30, 10, 45, 35, 60, 38, 75, 67];

    var test = {}

    var tt = 0;
    var t, m;
    var s = 200;

    function setup() {
        createCanvas(720, 400);
        noStroke();

        // m = new MOTION("t", 1, 0, Linear.easeOut).play().repeat().onRepeat(function(){ this.reverse() }); 

        // MOTION.timeMode = MOTION.SECONDS;
        m = new MOTION(100, 0, Elastic.easeBoth).play();//.repeat().onRepeat(function(){ this.reverse() }); 
    }

    function draw() {
        background(100);

        m.update()
        // pieChart(300,  angles, m.getPosition());
        ellipse(width/2,height/2,s*m.getPosition(),s*m.getPosition())
    }

    function pieChart(diameter, data, t) {
        var lastAngle = 0;
        for (var i = 0; i < data.length; i++) {
            var gray = map(i, 0, data.length, 0, 255);
            fill(gray);
            arc(width / 2, height / 2, diameter*t, diameter*t, lastAngle, lastAngle + radians(angles[i] * t));
            lastAngle += radians(angles[i]);
        }
    }
    </script>
    <style>
    body {
        padding: 0;
    }
    </style>
    <!-- this line removes any default padding -->
</head>

<body>
</body>